<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="nav">
        <img id="logo" src="./logo.jpeg" alt="">
        <h3>MEDICINES</h3>
        <h3>LAB TESTS</h3>
        <h3>CONSULT DOCTORS</h3>
        <h3>AYURVEDA</h3>
        <h3>Login | signup</h3>
   
    </div>
    <div>
        <input id="search" type="text">
        <button style="background-color: pink; border: 0px; width: 8%;height:30px;">Search</button>
    </div>

    <div id="banner">
        <img style="width: 70%;" src="https://onemg.gumlet.io/f671116e-a826-47c5-bdf6-8fbae8ea379f_1670219125.jpg?w=899&h=200&format=auto" alt="error">
        <img style="width: 30%;" src="https://onemg.gumlet.io/a_ignore,w_480,h_200,c_fit,q_auto,f_auto/85bbe9a7-230b-4836-bff3-d5f451b426a7.png" alt="error">


    </div>
    <div style="text-align: center;">
        <h2 style="font-weight:70">Tata 1mg: India’s Leading Online Pharmacy & Healthcare Platform</h2>
    </div>
    <div>
        <img style="width: 100%;" src="https://onemg.gumlet.io/marketing/29087450-0f25-4856-96fc-62f4ea81bbd3.png" alt="error">
    </div>


    <div>
        <h2 style="margin-left: 2%; font-weight:500;box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px; margin-top: 2%;  margin-bottom: 3%;
        height: 50px;">Popular Categories</h2>
    </div>


    <div id="popular">
        <div>
            <img src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/488e9116-bb49-4842-a1e6-e9cd02765fec.png" alt="error">
            <p>Top Deals</p>
        </div>
        <div>
            <img src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/3f3b45d1-4bc3-45a8-a6e5-aa875d8d4011.png" alt="error">
            <p>Winter Care</p>
        </div>
        <div>
            <img src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/2e793215-c4be-4509-97fe-17bfdf32a7ec.png" alt="error">
            <p>Vitamins & Suppliments</p>
        </div>
        <div>
            <img src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/7dbe0971-a8a4-4846-9369-5cca132d219c.png" alt="error">
            <p>Ayurveda</p>
        </div>
        <div>
            <img src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/56ad3298-1c41-442d-9bfe-2b6068a1cffc.png" alt="error">
            <p>Nutritional Drinks</p>
        </div>
        <div>
            <img src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/d31e6bfc-9848-47c5-bc45-a9268270ddc7.png" alt="error">
            <p>Skin Care</p>
        </div>
        <div>
            <img src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/20410ec2-e9b6-4a3b-a29f-c263cf857e5c.png" alt="error">
            <p>Homeopathy</p>
        </div>
       
    </div>
    <div>
        <h2 style="margin-left: 2%; font-weight:500;box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px; margin-top: 2%;  margin-bottom: 3%;
        height: 50px;">Popular Combo Deals</h2>
    </div>
    <div id="combo">
        <div>
        <img src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/c2sw0gi2dw4cwdf1ecjp.jpg" alt="error">
        <p>Accu-check of combo pack of 50 test</p>
        <h6>combo pack of 3 units</h6>
        <p>MRP- $1994</p>
    </div>
    <div>
        
        <img src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/qir6i2zlhzeddxa4mqt0.jpg" alt="error">
        <p>Immunity Care Combo Of 1mg Punch</p>
        <h6>combo pack of 2 packs</h6>
        <p>MRP- $274</p>
    
    </div>
    <div>
        
        <img src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/cr9a2p0evnuzwvw5ksp1.jpg" alt="error">
        <p>Acne Care Combo of Cethpil Oily Skin</p>
        <h6>Combo pack of 2 packs</h6>
        <p>MRP- $196</p>
    </div>
    <div>
        
        <img src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/if0qou7t1ptcaaowcigp.jpg" alt="error">
        <p>Accu-check Active Combo of Glucometer</p>
        <h6>Combo pack of 2 packs</h6>
        <p>MRP- $456</p>
    </div>
    <div>
        
        <img src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/lvtn5rrf1guolsh7lrfx.jpg" alt="error">
        <p>Once Touch Select Plus Simple Glucometer</p>
        <h6>Combo of 4 packs</h6>
        <p>MRP- $436</p>
    </div>
    <div>
        
        <img src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/oexechydeypou9aw45xc.jpg" alt="error">
        <p>Pain Releif Doctor Ortho</p>
        <h6>Combo of 4 packs</h6>
        <p>MRP- $543</p>
    </div>
    <div>
       
        <img src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/g6phmkjrdbw3x4nngxlr.jpg" alt="error">
        <p>Oral Care</p>
        <h6>Combo of 2 packs</h6>
        <p>MRP- $646</p>
    </div>
    
    </div>
</body>
</html>